DB_HOST=localhost
DB_PORT=5432
DB_USER=root
DB_PASSWORD=password
# DB_NAME=package_tracking
DB_NAME=postgres

MONGO_DB_URI_TRACKING=mongodb://root:password@localhost:27017
MONGO_DB_NAME_TRACKING=tracking